{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=34.236.8.155;Database=brq_challenger;Username=postgres;Password=admin_fiap_pgsql"
  }
}
